# demo2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/project/demo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/demo2/: App.java
app/src/main/java/project/demo2/addpage/: AddActivity.java  AddPresenter.java  AddView.java  Presenter.java
app/src/main/java/project/demo2/data/: DataManager.java
app/src/main/java/project/demo2/data/model/: Item.java  ServerResponse.java
app/src/main/java/project/demo2/data/service/: ApiInterface.java  RealmController.java  RestClient.java
app/src/main/java/project/demo2/mainpage/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/project/demo2/mainpage/view/: Adapter.java  MainActivity.java  MainView.java
app/src/main/java/project/demo2/mainpage/view/util/: ToastUtil.java  UnitConverter.java
app/src/main/java/project/demo2/util/: ToastUtil.java  UnitConverter.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/project/demo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
